<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <!-- Site header -->
    <header>
        <!-- Name Box -->
        <div>
            <!-- My Name in Header -->
            <h1>Stewart Brough</h1>
        </div>

        <!-- Site Navigation Links -->
        <nav>

            <!-- About -->
            <a href="index.html">About</a>

            <!-- Separator -->
            <div>|</div>

            <!-- Portfolio -->
            <a href="portfolio.html">Portfolio</a>

            <!-- Separator -->
            <div>|</div>

            <!-- Contact -->
            <a href="contact.html">Contact</a>
        </nav>

    </header>

    <!-- Portfolio Article -->
    <article>

        <!-- Article Heading -->
        <h1>Portfolio</h1>

        <!-- Horizontal Rule - Article -->
        <hr>

        <!-- Article Section -->
        <section>

            <!-- First Row -->
            <div>
                <!-- First Column -->
                <div>
                    <!-- Hangman -->
                    <img src='assets/images/Utah.png'>

                    <!-- Button -->
                    <Button>Hangman</Button>
                </div>

                <!-- Second Column -->
                <div>
                    <!-- RPG Game -->
                    <img src='assets/images/Utah.png'>
    
                    <!-- Button -->
                    <Button>RPG Game</Button>
                </div>
            </div>

            <!-- Second Row -->
            <div>
                    <!-- First Column -->
                    <div>
                        <!-- Trivia Game -->
                        <img src='assets/images/Utah.png'>
    
                        <!-- Button -->
                        <Button>Trivia Game</Button>
                    </div>
    
                    <!-- Second Column -->
                    <div>
                        <!-- Rutgers Info Widget -->
                        <img src='assets/images/Utah.png'>
        
                        <!-- Button -->
                        <Button>Rutgers Info Widget</Button>
                    </div>
                </div>

            <!-- Third Row -->
            <div>
                    <!-- First Column -->
                    <div>
                        <!-- Rock Paper Scissors -->
                        <img src='assets/images/Utah.png'>
    
                        <!-- Button -->
                        <Button>Rocke Paper Scissor</Button>
                    </div>
                </div>
        </section>
    </article>

    <!-- Horizontal Rule - Bottom -->
    <hr>

    <!-- Site Footer -->
    <Footer>
        <div>Copyright &copy;</div>
    </Footer>
</body>
</html>